created: 20230705015115320
creator: TidGi User
modified: 20230705025917499
modifier: TidGi User
tags: API网关
title: APISIX DASHBOARD
type: text/vnd.tiddlywiki
wysiwyg: yes

服务器 10.0.59.198

! ! ''使用命令行''

创建路由route, 带上游upstream
执行成功

!! ''使用控制面板''

创建上游, 使用服务发现, 需要在apisix主配置文件中添加discovery:nacos配置
注意prefix是nacos接口路径, 必须为''/nacos/v1''

创建路由, 使用添加好的上游服务, 根据负载均衡算法, 重试次数等配置, 会遍历nacos服务下的节点
且会记录执行成功的节点, 优先调用

!! ''后续计划''

''对标产品:'' ''飞书开放平台''

''交付内容:'' 1、提供可用框架，ui设计
					2、提供标准平台和产品API和SDK
					3、使用手册

''拆解任务:'' 1、提供所有openapi列表

''目前进度:'' 1、网关采用 apisix, 技术栈为nginx,lua,etcd, 网关实现功能:
						1.1 请求变形, 统一包装对外的接口地址, 请求头
						1.2 限流, 插件形式实现, 已测试
						1.3 鉴权, 插件形式实现, 未测试
						1.4 支持服务发现, nacos,consul,zookeeper, ''注意:''后续需改用apisix-seed组件, 前这些集成都是在数据面上完成的，一旦你的数据面节点非常多，这对于后续的服务发现组件压力也是非常大的。
						1.5 
						
						
					2、文档采用 docusaurus, 技术栈为react, mdx, jsx
					3、</br>

''暂不考虑:'' ui,前端,实现的效果差